name: CI

on:
  push:
    branches:
      - main
      - 'feature/*'
      - 'fix/*'
      - 'chore/*'
  pull_request:
    branches:
      - main

jobs:
  precheck:
    runs-on: ubuntu-latest


    steps:
      - uses: actions/checkout@v4
      - run: echo "Name==${{ github.event_name }} Action=${{ github.event.action }} Number=${{ github.event.number }} Pull request=${{ github.event.pull_request }} Created=${{ github.event.created }} Ref=${{ github.event.ref }} HEAD Commit message=${{ github.event.head_commit.message }}"

  lint:
    needs: precheck

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Hatch
        run: pip install hatch

      - name: Install dependencies
        run: hatch env create lint && hatch run pip install -e .

      - name: Run lint
        run: hatch run lint:all

  typecheck:
    needs: precheck

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Hatch
        run: pip install hatch

      - name: Install dependencies
        run: hatch env create type && hatch run pip install -e .

      - name: Run typecheck
        run: hatch run type:typecheck

  test-pyproject-init:
    needs: precheck

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Hatch
        run: pip install hatch

      - name: Install dependencies
        run: hatch env create test && hatch run pip install -e .

      - name: Run tests
        run: hatch run test:pyproject-init

  test-clean:
    needs: precheck

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Hatch
        run: pip install hatch

      - name: Install dependencies
        run: hatch env create test && hatch run pip install -e .

      - name: Run tests
        run: hatch run test:clean

  coverage:
    needs: precheck

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: ["3.10", "3.11", "3.12"]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install Hatch
        run: pip install hatch

      - name: Install dependencies
        run: hatch env create coverage && hatch run pip install -e .

      - name: Run coverage
        run: hatch run coverage:cov
